# stimuLearning

./: .gitignore  .project  build.xml
app/: console
apps/frontend/config/: app.yml  autoload.yml  filters.yml  frontendConfiguration.class.php  routing.yml  settings.yml  view.yml
apps/frontend/lib/: myUser.class.php
apps/frontend/templates/: 404.php  _menu.php  _title.php  layout.php
config/: ProjectConfiguration.class.php  properties.ini
config/doctrine/: schemaAcquiredEquipment.yml  schemaArchitecture.yml  schemaCustomization.yml  schemaDecisionPoint.yml  schemaEquipment.yml  schemaOperator.yml  schemaRelationalClasses.yml  schemaScenario.yml  schemaService.yml  schemaTariff.yml  schemaTechnology.yml  schemaTick.yml  schemaUser.yml
data/demonstrationFixtures/: Architectures.yml  Equipments.yml  Operators.yml  Scenarios.yml  Services.yml  Technologies.yml  Users.yml
data/devFixtures/: Architectures.yml  Equipments.yml  Operators.yml  Scenarios.yml  Services.yml  Technologies.yml
data/fixtures/: Architectures.yml  Customization.yml  Equipments.yml  Operators.yml  Scenarios.yml  Ticks.yml  Users.yml  fixtures.yml
data/graphFixtures/: teseTicks.yml
data/simplesFixtures/: Architectures.yml  Equipments.yml  Operators.yml  Scenarios.yml  Services.yml  Technologies.yml
data/tourFixtures/: Architectures.yml  Equipments.yml  Operators.yml  Scenarios.yml  Services.yml  Technologies.yml
doc/: Install_and_Config.odt
lib/filter/: HttpAuthFilter.class.php  httpAuthFilter.class.php
lib/filter/doctrine/: ArchitectureFormFilter.class.php  BaseFormFilterDoctrine.class.php  EquipmentFormFilter.class.php  LibEquipFormFilter.class.php  OperatorFormFilter.class.php  ScenarioFormFilter.class.php  TechnologyFormFilter.class.php  UserFormFilter.class.php
lib/filter/doctrine/base/: BaseArchitectureFormFilter.class.php  BaseEquipmentFormFilter.class.php  BaseLibEquipFormFilter.class.php  BaseOperatorFormFilter.class.php  BaseScenarioFormFilter.class.php  BaseTechnologyFormFilter.class.php  BaseUserFormFilter.class.php
lib/form/: BaseForm.class.php  LoginForm.class.php
lib/form/doctrine/: ArchitectureForm.class.php  BaseFormDoctrine.class.php  CustomizationForm.class.php  DecisionPointForm.class.php  EquipmentForm.class.php  LibArchForm.class.php  LibEquipForm.class.php  LibTechForm.class.php  OperatorForm.class.php  ScenarioForm.class.php  ServiceForm.class.php  TariffForm.class.php  TechnologyForm.class.php  UserForm.class.php
lib/form/doctrine/base/: BaseArchitectureForm.class.php  BaseCustomizationForm.class.php  BaseDecisionPointForm.class.php  BaseEquipmentForm.class.php  BaseLibArchForm.class.php  BaseLibEquipForm.class.php  BaseLibTechForm.class.php  BaseOperatorForm.class.php  BaseScenarioForm.class.php  BaseServiceForm.class.php  BaseTariffForm.class.php  BaseTechnologyForm.class.php  BaseUserForm.class.php
lib/helper/: DateTimeHelper.class.php  FieldRendererHelper.class.php  ImagesHelper.class.php  NumbersHelper.class.php  StringHelper.class.php  fieldRendererHelper.class.php
lib/model/doctrine/: AcquiredEquipment.class.php  AcquiredEquipmentTable.class.php  Architecture.class.php  ArchitectureTable.class.php  Customization.class.php  CustomizationTable.class.php  DecisionPoint.class.php  DecisionPointTable.class.php  Equipment.class.php  EquipmentTable.class.php  LibArch.class.php  LibArchTable.class.php  LibEquip.class.php  LibEquipTable.class.php  LibTech.class.php  LibTechTable.class.php  MigrationVersion.class.php  MigrationVersionTable.class.php  Operator.class.php  OperatorTable.class.php  Scenario.class.php  ScenarioTable.class.php  ScenarioTechnology.class.php  ScenarioTechnologyTable.class.php  Service.class.php  ServiceTable.class.php  Tariff.class.php  TariffTable.class.php  Technology.class.php  TechnologyTable.class.php  Tick.class.php  TickTable.class.php  User.class.php  UserTable.class.php
lib/model/doctrine/base/: BaseAcquiredEquipment.class.php  BaseArchitecture.class.php  BaseCustomization.class.php  BaseDecisionPoint.class.php  BaseEquipment.class.php  BaseLibArch.class.php  BaseLibEquip.class.php  BaseLibTech.class.php  BaseMigrationVersion.class.php  BaseOperator.class.php  BaseScenario.class.php  BaseScenarioTechnology.class.php  BaseService.class.php  BaseTariff.class.php  BaseTechnology.class.php  BaseTick.class.php  BaseUser.class.php
lib/task/: resetDemonstrationTask.class.php
lib/widget/: amWidgetFormSlider.class.php
plugins/: .filemap
plugins/.channels/: __uri.reg  pear.php.net.reg  pecl.php.net.reg
plugins/.registry/.channel.pear.symfony-project.com/: sfadminthemejrollerplugin.reg  symfony.reg
plugins/.registry/.channel.plugins.symfony-project.org/: sfformextraplugin.reg  sfjqueryreloadedplugin.reg
v1_4/: .buildpath  .gitignore
v1_4/apps/frontend/config/: routing.yml  (+1 more)
v1_4/config/: ProjectConfiguration.class.php  databases.yml
v1_4/config/doctrine/: schemaEquipment.yml  schemaOperator.yml  schemaScenario.yml  schemaUser.yml
v1_4/data/externalConfigs/: apache-host.dist
v1_4/data/fixtures/: fixtures.yml
v1_4/lib/form/: BaseForm.class.php  LoginForm.class.php
v1_4/plugins/.channels/: doc.php.net.reg
v1_4/web/css/: admin.css
web/: app.php  app_dev.php  frontend_dev.php  index.php
web/css/: admin.css  main.css  operator.css  scenario.css
web/css/lib/: base-min.css  fonts-min.css  reset-min.css  reset_fonts.css  reset_fonts_base-min.css
web/css/overcast/: jquery-ui.custom.css
web/js/: calculos.js  marketPenetrationChart.js  marketShareChart.js  marketShareEvolutionChart.js  simulatedDataChart.js
(+164 files in other folders)
